# test-ms-website-dotnet

./: .gitignore  README.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_template.yaml  config.yml  new_feature.yaml  suggestion.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: auto_comments.yaml  ci-cd.yml  dotnet-pr-check.yml  dotnet-sandbox-ci-cd-aca.yml  issue-thanks.yaml  jekyll-gh-pages.yml
docker/: Dockerfile
src/: PortsAndAdapters.slnx
src/Usuarios.Adapters/: Usuarios.Adapters.csproj
src/Usuarios.Adapters/Repositories/: InMemoryUserRepository.cs
src/Usuarios.Api/: Program.cs  Usuarios.Api.csproj
src/Usuarios.Api/Contracts/: UserRequest.cs  UserResponse.cs
src/Usuarios.Api/Endpoints/: HealthEndpoints.cs  UserEndpoints.cs
src/Usuarios.Api/Properties/: launchSettings.json
src/Usuarios.Application/: Usuarios.Application.csproj
src/Usuarios.Application/Commands/: SaveUserCommand.cs
src/Usuarios.Application/Services/: UserService.cs
src/Usuarios.Domain/Entities/: User.cs
src/Usuarios.Domain/Errors/: UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Usuarios.Domain/Ports/: IUserRepository.cs
tests/Usuarios.Tests/: Usuarios.Tests.csproj
tests/Usuarios.Tests/Api/: UsuariosApiTests.cs
tests/Usuarios.Tests/Application/: UserServiceTests.cs
